{
  "name": "contact-form-main",
  "version": "1.0.0",
  "description": "Front End Mentor Project with Bootstrap, Sass and Jquery",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Bootstrap",
    "Sass",
    "Jquery"
  ],
  "author": "Diego Barros",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "bootstrap": "^5.3.3",
    "postcss-cli": "^11.0.0"
  }
}
